<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Generador de frases para Twitter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Generador de frases para Twitter</h1>
  </header>
  <main>
    <div class="mood">
      <h2>Selecciona tu estado de ánimo:</h2>
      <div class="mood-buttons">
        <button id="sad-btn">Triste</button>
        <button id="normal-btn">Normal</button>
        <button id="happy-btn">Feliz</button>
      </div>
    </div>
    <div class="phrase">
      <h2>Tu frase para Twitter:</h2>
      <p id="phrase-output"></p>
      <button id="generate-btn">Generar frase para twittear</button>
    </div>
  </main>
  <footer>
    <p>Creado por [tu nombre]</p>
  </footer>
  <script src="script.js"></script>
  <script>
       function alerta(){
          alert("Si estás pasando un momento difícil tranquilo todo es pasajero y si queres hablar con algún concateme no estás solo aunque no te conozco podes confiar en mi un abrazo todo va a estar bien")
       }
  </script>
  <input type="button" onclik="alerta()" value="ayuda"
</body>
</html>

