* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #111;
  color: #eee;
  font-family: sans-serif;
}

header {
  padding: 2rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.mood {
  margin-bottom: 2rem;
}

.mood h2 {
  margin-bottom: 1rem;
}

.mood-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mood-buttons button {
  background-color: #333;
  color: #eee;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin: 0 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mood-buttons button:hover {
  background-color: #666;
}

.phrase {
  text-align: center;
}

.phrase h2 {
  margin-bottom: 1rem;
}

.phrase p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#generate-btn {
  background-color: #ccc;
  color: #111;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#generate-btn:hover {
  background-color: #eee;
}

footer {
  background-color: #111;
  padding: 1rem;
  text-align: center;
}

footer p {
  color: #eee;
}
@media (max-width: 768px) {
    header {
        font-size: 2rem;
    }

    main {
        padding: 2rem;
    }

    .mood-buttons button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        border-radius: 1rem;
    }

    #generate-btn {
        margin-top: 2rem;
    }

    footer {
        font-size: 0.8rem;
    }
}


